driver: org.postgresql.Driver
url: jdbc:postgresql://192.168.56.101:5432/prueba_lb
username: prueba_lb
#password: ${db_pass}
changeLogFile: /home/caraya/Desarrollo/DevOps_DB/ci_db/src/main/liquibase/master.xml
classpath: /home/caraya/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar
